[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/tmp/supervisord.pid

#[program:web]
#command=gunicorn --workers 4 --threads 2 --preload --timeout 60 --bind 0.0.0.0:8000 src.wsgi:application
#autostart=true
#autorestart=true
#stdout_logfile=/var/log/web.out.log
#stderr_logfile=/var/log/web.err.log
#stdout_logfile_maxbytes=10MB
#stderr_logfile_maxbytes=10MB
#stdout_logfile_backups=5
#stderr_logfile_backups=5
#stopsignal=TERM


[program:bot]
command=python3.11 manage.py runbot
autostart=true
autorestart=true
stdout_logfile=/var/log/bot.out.log
stderr_logfile=/var/log/bot.err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stopsignal=TERM
